SECRET_KEY=django-insecure-aykw8^bn-h3mmj9k!vk#o75s1if%b_dq4c=6^n%(s6!#b-^2++
DEBUG=True

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=wungbrandon27@gmail.com
EMAIL_HOST_PASSWORD=fgxw jjds vtbh ylfy
EMAIL_USE_TLS=True